{
  "name": "ctg-lead-capture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker: server-side booking-form lead capture to HubSpot (POST /api/lead)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
